# The environment to use ("stable" for production, "beta" for beta-testing and "dev" for development)
ENV_TAG=stable

# Effective URLs.
NODE_URL=...
OPERATOR_URL=...
EXCHANGE_API=...
FILE_SIGN_API=...
EMAIL_ORACLE_URL=...

# Mounted storage (keep unchanged if no required)
DEV_NODE_STORAGE_FOLDER=./blockchain
EMAIL_ORACLE_KEYPAIR_FOLDER=./keys
EXCHANGE_ISSUER_KEYPAIR_FOLDER=./keys
OPERATOR_KEYPAIR_FOLDER=./keys
FILE_SIGN_STORAGE_FOLDER=./file-sign-data

# Postgres database config for the operator
OPERATOR_POSTGRES_USER=...
OPERATOR_POSTGRES_PASSWORD=...
OPERATOR_POSTGRES_DB=...

# JWT secrets
FILE_SIGN_JWT_SECRET=...
OPERATOR_JWT_SECRET=...

# File-Sign application and version (if needed)
FILE_SIGN_DEFAULT_APPLICATION_ID=...
FILE_SIGN_DEFAULT_VERSION=...

# SMTP configuration to send an email
SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASS=...