# The folder containing the keypair file for the email oracle
EMAIL_ORACLE_KEYPAIR_FOLDER=./keys
# The URL of the email oracle
EMAIL_ORACLE_URL=http://localhost:5012/verify/email
# Used Carmentis environment (among "beta" and "dev", default: "beta")
ENV_TAG=beta
# The API URL used by the exchange service front-end to interact with the back-end
EXCHANGE_API=http://localhost:5003
# The folder containing the keypair file for the issuer
EXCHANGE_ISSUER_KEYPAIR_FOLDER=./keys
# The URL of the blockchain explorer
EXPLORER_URL=http://localhost:5001
# The API URL used by the file-signature service front-end to interact with the back-end
FILE_SIGN_API=http://localhost:5010
# The JWT secret used for authentication within the file-sign service
FILE_SIGN_JWT_SECRET=...
# The folder used to store files and data for the file-sign back-end service
FILE_SIGN_STORAGE_FOLDER=./file-sign-data
# The folder containing the configuration of the your node (used by CometBFT).
NODE_COMETBFT_CONFIG=...
# The blockchain node URL for connecting and interacting with the network
NODE_URL=http://localhost:5000
# API key used by FileSign to communicate with the Operator backend. Should be generated via the workspace.
OPERATOR_API_KEY=...
# The encryption key used by the operator to encrypt sensitive information on the database (can be generated via `openssl rand -hex 32`)
OPERATOR_DB_ENCRYPTION_KEY=...
# The JWT secret used for authentication purposes in operator services
OPERATOR_JWT_SECRET=...
# The folder containing the keypair file for the operator
OPERATOR_KEYPAIR_FOLDER=./keys
# The name of the PostgreSQL database used by the operator (Note: should be changed to fit your database)
OPERATOR_POSTGRES_DB=postgres
# The password for accessing the PostgreSQL database used by the operator
OPERATOR_POSTGRES_PASSWORD=...
# The username for accessing the PostgreSQL database used by the operator (Note: should be changed to fit your database)
OPERATOR_POSTGRES_USER=postgres
# The URL of the operator service
OPERATOR_URL=http://localhost:5001
# The SMTP server URL used for sending emails
SMTP_HOST=...
# The password for authenticating with the SMTP server
SMTP_PASS=...
# The port of the SMTP server for communication
SMTP_PORT=...
# The username for authenticating with the SMTP server
SMTP_USER=...
# API key used to perform payments using the Stancer's API.
STANCER_API_KEY=...
