# Used Carmentis environment (among "beta" and "dev", default: "beta")
ENV_TAG=beta
# Group identifier (needed to launch dockers as non-root user).
GID=...
# The folder containing the configuration of the your node (used by CometBFT).
NODE_COMETBFT_CONFIG=...
# User identifier (needed to launch dockers as non-root user).
UID=...
